<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><h1>Day- One...... E-Commerse Website</h1></title>
</head>
<body>

    <!--Header -->

    <header>
         <h1>E-Commerce Website</h1> <!-- h1, h2.... h6 Is a Define a Text Size  -->
         <p> Explore Product Line Greocery , Electronics , Fashion And More </p> <!-- <P> P is a Paragraph And <> this Is opening Tag </> This is Close Tag -->
    </header>


    <!-- Menu Bar / Navigation Bar -->

     <nav>
        <a href="#">Home</a>    <!-- <a Is a Anchor Tag and href is a Hyper text Refrende -->
        <a href="#">Shop </a>
        <a href="#">Categories</a>
     </nav>


     <!-- Main Content -->

      <main>
        <!-- Hero section as well as Home page / Main Page  -->

         <section> <!-- Section Is Used For Clean And Organized To seen Website or page -->

         </section>

         <!-- PRODUCTS SECTION -->
          <main>

            <h2>Featured Products</h2>
            
            <!-- Product 1 -->
             <section>
                <h3>Smartphone</h3>
                <p>Latest Android smartphone with great features.</p>
                <p><b>Price: </b> ₹15,999</p>
                <button>Add to Cart</button> 
             </section>
             <hr>
             
             <!-- Product 2 -->
              <section>
                <h3>Laptop</h3>
                <p>High performance laptop for work and gaming.</p>
                <p><b>Price: </b> ₹55,999</p>
                <button>Add to Cart</button>
            </section>
            <hr>
            
            <!-- Product 3 -->
             <section>
                <h3>Headphones</h3>
                <p>Wireless noise-cancelling headphones.</p>
                <p><b>Price: </b> ₹2,499</p>
                <button>Add to Cart</button>
            </section>
            
            <!-- Media Section -->

             <section>
                <h2>Sample Images</h2>
                <img src="images.jpg" alt="Description" width="400"> </img>
            </section>
        </main>
        
        <!-- Footer -->
         <footer>
            <p> 2026 My Website </p>
        </footer>
    </main>

</body>
</html>